//predicate declarations
EFtype(sid,tid,token)
RFtype(sid,tid,tid,rel)
Etype(sid,tid,token)
Rtype(sid,tid,tid,rel)

//8.18563  !Etype(a1,a2,Other) v EFtype(a1,a2,Other)
8.18563  !Etype(a1,a2,Other) v EFtype(a1,a2,Other)

// 4.78437  Etype(s,t,Peop) => EFtype(s,t,tk)
6.78437  !Etype(a1,a2,Peop) v EFtype(a1,a2,Peop)

// 5.03592  Etype(s,t,Org) => EFtype(s,t,tk)
7.03592  !Etype(a1,a2,Org) v EFtype(a1,a2,Org)

// 5.82749  Etype(s,t,Loc) => EFtype(s,t,tk)
6.82749  !Etype(a1,a2,Loc) v EFtype(a1,a2,Loc)

// 1.82458  Rtype(s,t1,t2,Work_For) => RFtype(s,t1,t2,rl)
1.82458  !Rtype(a1,a2,a3,Work_For) v RFtype(a1,a2,a3,Work_For)

// 1.86684  Rtype(s,t1,t2,Live_In) => RFtype(s,t1,t2,rl)
1.86684  !Rtype(a1,a2,a3,Live_In) v RFtype(a1,a2,a3,Live_In)

// 1.75081  Rtype(s,t1,t2,Kill) => RFtype(s,t1,t2,rl)
1.75081  !Rtype(a1,a2,a3,Kill) v RFtype(a1,a2,a3,Kill)

// 1.93113  Rtype(s,t1,t2,Located_In) => RFtype(s,t1,t2,rl)
1.93113  !Rtype(a1,a2,a3,Located_In) v RFtype(a1,a2,a3,Located_In)

// 2.0172  Rtype(s,t1,t2,OrgBased_In) => RFtype(s,t1,t2,rl)
2.0172  !Rtype(a1,a2,a3,OrgBased_In) v RFtype(a1,a2,a3,OrgBased_In)

// 2.76281  Rtype(s,t1,t2,None) => RFtype(s,t1,t2,rl)
2.76281  !Rtype(a1,a2,a3,None) v RFtype(a1,a2,a3,None)

EFtype(s,t1,Peop) ^ EFtype(s,t2,Peop) => RFtype(s,t1,t2,Kill).
EFtype(s,t1,Loc) ^ EFtype(s,t2,Loc) => RFtype(s,t1,t2,Located_In).
EFtype(s,t1,Peop) ^ EFtype(s,t2,Org) => RFtype(s,t1,t2,Work_For).
EFtype(s,t1,Org) ^ EFtype(s,t2,Loc) => RFtype(s,t1,t2,OrgBased_In).
EFtype(s,t1,Peop) ^ EFtype(s,t2,Loc) => RFtype(s,t1,t2,Live_In).


